.white {
  color: #fff;
  fill: #fff;
}
.white-30 {
  color: rgba(255,255,255,.3);
}
.white-50 {
  color: rgba(255,255,255,.5);
}
.black {
  color: #352F2F;
  fill: #352F2F;
}
.black-30 {
  color: rgba(0,0,0,.3);
  fill: rgba(0,0,0,.3);
}
.dark-gray {
  color: #121212;
}
.lime {
  color: #a2ff00;
  fill: #a2ff00;
}
.teal {
  color: #42FDA0;
  fill: #42FDA0;
}
.dark-rose {
  color: #754855;
  fill: #754855;
}
.orange {
  color: #ff6633;
  fill: #ff6633;
}
.pink {
  color: #EDCBCB;
  fill: #EDCBCB;
}
.gray {
  color: #949393;
  fill: #949393;
}
.red {
  color: #FC363B;
  fill: #FC363B;
}
.gold {
  color: #ac9356;
  fill: #ac9356;
}
.gold-2 {
  color: #867a5b;
  fill: #867a5b;
}
.transparent {
  color: transparent;
}

.bg-white {
  background: white;
}
.bg-white-80 {
  background: rgba(255,255,255,.8);
}
.bg-pink {
  background-color: #EDCBCB;
}
.bg-black {
  background: #352F2F;
}
.bg-light-green {
  background: #E7FBE2
}
.bg-dark-gray {
  background: #121212;
}
.bg-white-05 {
  background: rgba(255,255,255,.05);
}
.bg-white-10 {
  background: rgba(255,255,255,.1);
}
.bg-white-20 {
  background: rgba(255,255,255,.2);
}
.bg-black-20 {
  background: rgba(0,0,0,.2);
}
.bg-black-80 {
  background: rgba(0,0,0,.8);
}
.bg-orange {
  background-color: #FC673D;
}
.bg-trans {
  background-color: transparent;
}

.bd-light-green {
  border-color: #E7FBE2;
}
.bd-light-gray {
  border-color: #eee;
}

.ol-white {
  outline-color: white;
}

button.bg-white-20:hover {
  background: white;
  color: #0b0b0b;
}
