
h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: .85 !important;
  margin: 0;
}
h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}
h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}
h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.15rem;
  font-style: normal;
  line-height: 1.15;
  font-weight: 500;
  margin: 0;
}
h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .9rem;
  line-height: 1.15;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

label {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
button {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  border: none;
  outline: none;
}
input {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  border: none;
  outline: none;
}

.sans {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a { color: #fff;
  text-decoration: none;
  font-size: 1em;
}
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0;}

::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
:-ms-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
::-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}
:-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}

.grit {
  background-image: url('../../images/grit.png');
  background-size: 100px;
  right: 1vw;
  bottom: 1vw;
  left: 1vw;
  top: 1vw;
}
.jsLogo {
  transition: 1s;
}
.jsTitle{
  transition: .2s ease-out;
}
.jsLogo:hover {
  transition: .2s !important;
  .jsTitle {
    opacity: 1;
    transform: translate3d(0,-2rem,0);
  }
}

.jsContact:hover {
  background: #382C34;
  color: #EDCBCB;
}
