.js-signup__input ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,.6);
}
.js-signup__input ::-moz-placeholder { /* Firefox 19+ */
  color: rgba(255,255,255,.6);
}
.js-signup__input :-ms-input-placeholder { /* IE 10+ */
  color: rgba(255,255,255,.6);
}
.js-signup__input :-moz-placeholder { /* Firefox 18- */
  color: rgba(255,255,255,.6);
}

nav {
  transition: .3s ease-out;
  transform: translate3d(0,0,0);
}

.js-signup__input {
  min-width: ~"calc(237px - (70px - 4.16666vw))";
}
.js-signup__input:focus {
  background: white;
  color: #0b0b0b;
}

.js-signup__input:focus ~ .button {
  background: black;
  color: white;
}

.abyss {
  background-image:url(../../images/abyss.png);
  background-size: contain;
}

.js-nav__wrapper {
  background-attachment: fixed;
  background-size: cover;
  background-position: right top;
  height: 0;
  transition: .4s ease-out;
}

.js-nav--fixed {
  transition: .3s ease-out;
  transform: translate3d(0,-100%,0);
}
.js-nav--fixed .logo {
  transition: .3s ease-out;
}
.js-nav--fixed .avatar {
  transition: .3s ease-out;
  transform: translate3d(0,100px,0) scale(2);
}
.js-nav--fixed .back-to-top {
  transition: .3s;
}
.js-nav--fixed.is-person .avatar {
  transform: translate3d(0,0,0);
}

.is-scrolled .js-nav--fixed {
  transition: .3s ease-out;
  transform: translate3d(0,0,0);
}

.is-scrolled.is-scrolling-up .js-nav--fixed {
  transform: translate3d(0,116px,0);
}

.is-scrolled.is-scrolling-up .js-nav__wrapper {
  height: 128px;
  transition: .2s ease-out;
}

.is-scrolled.is-scrolling-up .js-nav--fixed .logo {
  opacity: 0;
  transform: translate3d(0,-90px,0);
}

.is-scrolled.is-scrolling-up .js-nav--fixed .back-to-top {
  opacity: 1;
}

.is-scrolled .js-nav--main {
  transform: translate3d(0,-7px,0);
}

@media (max-width: 960px) {
  .is-scrolled .js-nav--main {
    opacity: 0;
  }
  .is-scrolled.is-scrolling-up .js-nav--main {
    opacity: 1;
  }
  .is-scrolled.is-scrolling-up .js-nav--fixed {
    transform: translate3d(0,106px,0);
  }
}
