.pos-s {
  position: static;
}
.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
.pos-f {
  position: fixed;
}

.t-a {
  top: auto;
}
.t-0 {
  top: 0;
}
.t-025rem {
  top: .25rem;
}
.t-05rem {
  top: .5rem;
}
.t-075rem {
  top: .75rem;
}
.t-1rem {
  top: 1rem;
}
.t-2rem {
  top: 2rem;
}
.t-3rem {
  top: 3rem;
}
.t-4rem {
  top: 4rem;
}
.t-5rem {
  top: 5rem;
}
.t-8rem {
  top: 8rem;
}
.t-13rem {
  top: 13rem;
}

.t-50p {
  top: 50%;
}
.t-50vh {
  top: 50vh;
}
.t-100p {
  top: 100%;
}
.t-100vh {
  top: 100vh;
}

.t-2vw {
  top: 2vw;
}

.t--025rem {
  top: -.25rem;
}
.t--05rem {
  top: -.5rem;
}
.t--075rem {
  top: -.75rem;
}
.t--1rem {
  top: -1rem;
}
.t--2rem {
  top: -2rem;
}
.t--3rem {
  top: -3rem;
}
.t--4rem {
  top: -4rem;
}
.t--5rem {
  top: -5rem;
}
.t--8rem {
  top: -8rem;
}

.b-a {
  bottom: auto;
}
.b-0 {
  bottom: 0;
}
.b-025rem {
  bottom: 0.25rem;
}
.b-05rem {
  bottom: 0.5rem;
}
.b-075rem {
  bottom: 0.75rem;
}
.b-1rem {
  bottom: 1rem;
}
.b-2rem {
  bottom: 2rem;
}
.b-3rem {
  bottom: 3rem;
}
.b-4rem {
  bottom: 4rem;
}
.b-5rem {
  bottom: 5rem;
}
.b-6rem {
  bottom: 6rem;
}
.b-8rem {
  bottom: 8rem;
}
.b-13rem {
  bottom: 13rem;
}

.b--05rem {
  bottom: -.5rem;
}
.b--1rem {
  bottom: -1rem;
}
.b--2rem {
  bottom: -2rem;
}
.b--3rem {
  bottom: -3rem;
}
.b--4rem {
  bottom: -4rem;
}
.b--5rem {
  bottom: -5rem;
}

.r-a {
  right: auto;
}
.r-0 {
  right: 0;
}

.r-col05 {
  right: 4.1666666vw;
}
.r-col1 {
  right: 8.3333333vw;
}
.r-col2 {
  right: 16.666666vw;
}
.r-col3 {
  right: 25vw;
}
.r-col4 {
  right: 33.3333333vw;
}
.r-col5 {
  right: 41.6666666vw;
}

.r-025rem {
  right: .25rem;
}
.r-05rem {
  right: .5rem;
}
.r-075rem {
  right: .75rem;
}
.r-1rem {
  right: 1rem;
}
.r-2rem {
  right: 2rem;
}
.r-3rem {
  right: 3rem;
}
.r-4rem {
  right: 4rem;
}
.r-5rem {
  right: 5rem;
}
.r-8rem {
  right: 8rem;
}
.r-13rem {
  right: 13rem;
}

.r--1rem {
  right: -1rem;
}
.r--2rem {
  right: -2rem;
}
.r--3rem {
  right: -3rem;
}
.r--4rem {
  right: -4rem;
}
.r--5rem {
  right: -5rem;
}
.r--6rem {
  right: -6rem;
}
.r--8rem {
  right: -8rem;
}
.r--10rem {
  right: -10rem;
}
.r--13rem {
  right: -13rem;
}

.l-a {
  left: auto;
}
.l-0 {
  left: 0;
}

.l--col05 {
  left: -4.1666666vw;
}
.l-col05 {
  left: 4.1666666vw;
}
.l-col1 {
  left: 8.3333333vw;
}
.l-col2 {
  left: 16.666666vw;
}
.l-col3 {
  left: 25vw;
}
.l-col4 {
  left: 33.3333333vw;
}
.l-col5 {
  left: 41.6666666vw;
}

.l-025rem {
  left: .25rem;
}
.l-05rem {
  left: .5rem;
}
.l-075rem {
  left: .75rem;
}
.l-1rem {
  left: 1rem;
}
.l-1o5rem {
  left: 1.5rem;
}
.l-2rem {
  left: 2rem;
}
.l-3rem {
  left: 3rem;
}
.l-4rem {
  left: 4rem;
}
.l-5rem {
  left: 5rem;
}
.l-8rem {
  left: 8rem;
}
.l-13rem {
  left: 13rem;
}

.l-12o5p {
  left: 12.5%;
}

.l--05rem {
  left: -.5rem;
}
.l--1rem {
  left: -1rem;
}
.l--2rem {
  left: -2rem;
}
.l--3rem {
  left: -3rem;
}
.l--4rem {
  left: -4rem;
}
.l--5rem {
  left: -5rem;
}
.l--8rem {
  left: -8rem;
}

.l--12o5p {
  left: -12.5%;
}

.l-50p {
  left: 50%;
}
.l-100p {
  left: 100%;
}

.l-fs {
  left: 100vw;
}

.fl-n {
  float: none;
}
.fl-l {
  float: left;
}
.fl-r {
  float: right;
}

.d-none,
.d-n {
  display: none;
}
.d-s {
  display: static;
}
.d-b {
  display: block;
}
.d-ib {
  display: inline-block;
}
.d-i {
  display: inline;
}
.d-f {
  display: flex;
}

.p-0 {
  padding: 0rem;
}
.p-025 {
  padding: 0.25rem;
}
.p-05 {
  padding: .5rem;
}
.p-075 {
  padding: .75rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}
.p-5 {
  padding: 5rem;
}
.p-8 {
  padding: 8rem;
}
.p-10 {
  padding: 10rem;
}
.p-13 {
  padding: 13rem;
}
.p-13vw {
  padding: 13vw;
}

.p-h-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}
.p-h-col05 {
  padding-left: 4.1666666vw;
  padding-right: 4.1666666vw;
}
.p-h-025 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.p-h-05 {
  padding-left: .5rem;
  padding-right: .5rem;
}
.p-h-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.p-h-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.p-h-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.p-h-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}
.p-h-5 {
  padding-left: 5rem;
  padding-right: 5rem;
}
.p-h-6 {
  padding-left: 6rem;
  padding-right: 6rem;
}
.p-h-8 {
  padding-left: 8rem;
  padding-right: 8rem;
}
.p-h-10 {
  padding-left: 10rem;
  padding-right: 10rem;
}
.p-h-13 {
  padding-left: 13rem;
  padding-right: 13rem;
}
.p-h-2vw {
  padding-left: 2vw;
  padding-right: 2vw;
}
.p-h-3vw {
  padding-left: 3vw;
  padding-right: 3vw;
}
.p-h-5vw {
  padding-left: 5vw;
  padding-right: 5vw;
}
.p-h-8vw {
  padding-left: 8vw;
  padding-right: 8vw;
}
.p-h-13vw {
  padding-left: 13vw;
  padding-right: 13vw;
}

.p-v-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.p-v-025 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.p-v-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.p-v-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.p-v-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.p-v-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.p-v-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.p-v-8 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.p-v-10 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.p-v-13 {
  padding-top: 13rem;
  padding-bottom: 13rem;
}


.p-t-0 {
  padding-top: 0rem;
}
.p-t-025 {
  padding-top: .25rem;
}
.p-t-05 {
  padding-top: .5rem;
}
.p-t-075 {
  padding-top: .75rem;
}
.p-t-1 {
  padding-top: 1rem;
}
.p-t-2 {
  padding-top: 2rem;
}
.p-t-3 {
  padding-top: 3rem;
}
.p-t-4 {
  padding-top: 4rem;
}
.p-t-5 {
  padding-top: 5rem;
}
.p-t-8 {
  padding-top: 8rem;
}
.p-t-10 {
  padding-top: 10rem;
}
.p-t-13 {
  padding-top: 13rem;
}

.p-r-0 {
  padding-right: 0rem;
}
.p-r-col05 {
  padding-right: 4.1666vw;
}
.p-r-col1 {
  padding-right: 8.3333vw;
}
.p-r-05 {
  padding-right: .5rem;
}
.p-r-1 {
  padding-right: 1rem;
}
.p-r-1o5 {
  padding-right: 1.5rem;
}
.p-r-2 {
  padding-right: 2rem;
}
.p-r-3 {
  padding-right: 3rem;
}
.p-r-4 {
  padding-right: 4rem;
}
.p-r-5 {
  padding-right: 5rem;
}
.p-r-8 {
  padding-right: 8rem;
}
.p-r-10 {
  padding-right: 10rem;
}
.p-r-13 {
  padding-right: 13rem;
}

.p-b-0 {
  padding-bottom: 0rem;
}
.p-b-05 {
  padding-bottom: .5rem;
}
.p-b-1 {
  padding-bottom: 1rem;
}
.p-b-2 {
  padding-bottom: 2rem;
}
.p-b-3 {
  padding-bottom: 3rem;
}
.p-b-4 {
  padding-bottom: 4rem;
}
.p-b-5 {
  padding-bottom: 5rem;
}
.p-b-6 {
  padding-bottom: 6rem;
}
.p-b-8 {
  padding-bottom: 8rem;
}
.p-b-10 {
  padding-bottom: 10rem;
}
.p-b-13 {
  padding-bottom: 13rem;
}

.p-l-0 {
  padding-left: 0rem;
}
.p-l-col05 {
  padding-left: 4.1666vw;
}
.p-l-col1 {
  padding-left: 8.3333333vw;
}
.p-l-05 {
  padding-left: .5rem;
}
.p-l-1 {
  padding-left: 1rem;
}
.p-l-1o5 {
  padding-left: 1.5rem;
}
.p-l-2 {
  padding-left: 2rem;
}
.p-l-3 {
  padding-left: 3rem;
}
.p-l-4 {
  padding-left: 4rem;
}
.p-l-5 {
  padding-left: 5rem;
}
.p-l-8 {
  padding-left: 8rem;
}
.p-l-10 {
  padding-left: 10rem;
}
.p-l-13 {
  padding-left: 13rem;
}
.p-l-15 {
  padding-left: 15rem;
}


.m-a {
  margin: auto;
}
.m-0 {
  margin: 0;
}
.m-1px {
  margin: 1px;
}
.m-025 {
  margin: .25rem;
}
.m-05 {
  margin: .5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.m-4 {
  margin: 4rem;
}
.m-5 {
  margin: 5rem;
}
.m-8 {
  margin: 8rem;
}
.m-10 {
  margin: 10rem;
}
.m-13 {
  margin: 13rem;
}

.m-v-a {
  margin-top: auto;
  margin-bottom: auto;
}
.m-v-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.m-v-025 {
  margin-top: .25rem;
  margin-bottom: .25rem;
}
.m-v-05 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.m-v-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.m-v-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.m-v-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.m-v-4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.m-v-5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.m-v-8 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
.m-v-10 {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.m-v-13 {
  margin-top: 13rem;
  margin-bottom: 13rem;
}

.m-h-a {
  margin-right: auto;
  margin-left: auto;
}
.m-h-0 {
  margin-right: 0rem;
  margin-left: 0rem;
}
.m-h-1px {
  margin-right: 1px;
  margin-left: 1px;
}
.m-h-025 {
  margin-right: .25rem;
  margin-left: .25rem;
}
.m-h-05 {
  margin-right: .5rem;
  margin-left: .5rem;
}
.m-h-1 {
  margin-right: 1rem;
  margin-left: 1rem;
}
.m-h-2 {
  margin-right: 2rem;
  margin-left: 2rem;
}
.m-h-3 {
  margin-right: 3rem;
  margin-left: 3rem;
}
.m-h-4 {
  margin-right: 4rem;
  margin-left: 4rem;
}
.m-h-5 {
  margin-right: 5rem;
  margin-left: 5rem;
}
.m-h-8 {
  margin-right: 8rem;
  margin-left: 8rem;
}
.m-h-10 {
  margin-right: 10rem;
  margin-left: 10rem;
}
.m-h-13 {
  margin-right: 13rem;
  margin-left: 13rem;
}

.m-t-0 {
  margin-top: 0rem;
}
.m-t-025 {
  margin-top: .25rem;
}
.m-t-05 {
  margin-top: .5rem;
}
.m-t-075 {
  margin-top: .75rem;
}
.m-t-1 {
  margin-top: 1rem;
}
.m-t-2 {
  margin-top: 2rem;
}
.m-t-3 {
  margin-top: 3rem;
}
.m-t-4 {
  margin-top: 4rem;
}
.m-t-5 {
  margin-top: 5rem;
}
.m-t-6 {
  margin-top: 6rem;
}
.m-t-7 {
  margin-top: 7rem;
}
.m-t-8 {
  margin-top: 8rem;
}
.m-t-9 {
  margin-top: 9rem;
}
.m-t-10 {
  margin-top: 10rem;
}
.m-t-13 {
  margin-top: 13rem;
}

.m-t--025 {
  margin-top: -.25rem;
}
.m-t--05 {
  margin-top: -.5rem;
}
.m-t--1 {
  margin-top: -1rem;
}
.m-t--2 {
  margin-top: -2rem;
}
.m-t--3 {
  margin-top: -3rem;
}
.m-t--4 {
  margin-top: -4rem;
}
.m-t--5 {
  margin-top: -5rem;
}

.m-t-50vh {
  margin-top: 50vh;
}

.m-r-0 {
  margin-right: 0rem;
}

.m-r--col1 {
  margin-right: -8.3333333vw;
}
.m-r-col05 {
  margin-right: 4.1666666vw;
}
.m-r-col1 {
  margin-right: 8.3333333vw;
}
.m-r-col2 {
  margin-right: 16.666666vw;
}
.m-r-col3 {
  margin-right: 25vw;
}
.m-r-col4 {
  margin-right: 33.3333333vw;
}
.m-r-col5 {
  margin-right: 41.6666666vw;
}
.m-r-025 {
  margin-right: .25rem;
}
.m-r-05 {
  margin-right: .5rem;
}
.m-r-1 {
  margin-right: 1rem;
}
.m-r-1o5 {
  margin-right: 1.5rem;
}
.m-r-2 {
  margin-right: 2rem;
}
.m-r-3 {
  margin-right: 3rem;
}
.m-r-4 {
  margin-right: 4rem;
}
.m-r-5 {
  margin-right: 5rem;
}
.m-r-8 {
  margin-right: 8rem;
}
.m-r-10 {
  margin-right: 10rem;
}
.m-r-13 {
  margin-right: 13rem;
}

.m-b-0 {
  margin-bottom: 0rem;
}
.m-b-025 {
  margin-bottom: .25rem;
}
.m-b-05 {
  margin-bottom: .5rem;
}
.m-b-1 {
  margin-bottom: 1rem;
}
.m-b-2 {
  margin-bottom: 2rem;
}
.m-b-3 {
  margin-bottom: 3rem;
}
.m-b-4 {
  margin-bottom: 4rem;
}
.m-b-5 {
  margin-bottom: 5rem;
}
.m-b-8 {
  margin-bottom: 8rem;
}
.m-b-10 {
  margin-bottom: 10rem;
}
.m-b-13 {
  margin-bottom: 13rem;
}

.m-l-0 {
  margin-left: 0rem;
}

.m-l--col05 {
  margin-left: -4.1666666vw;
}
.m-l--col1 {
  margin-left: -8.333333vw;
}
.m-l-col025 {
  margin-left: 2.083333vw;
}
.m-l-col05 {
  margin-left: 4.1666666vw;
}
.m-l-col1 {
  margin-left: 8.3333333vw;
}
.m-l-col2 {
  margin-left: 16.666666vw;
}
.m-l-col3 {
  margin-left: 25vw;
}
.m-l-col4 {
  margin-left: 33.3333333vw;
}
.m-l-col5 {
  margin-left: 41.6666666vw;
}

.m-l-025 {
  margin-left: .25rem;
}
.m-l-05 {
  margin-left: .5rem;
}
.m-l-1 {
  margin-left: 1rem;
}
.m-l-2 {
  margin-left: 2rem;
}
.m-l-3 {
  margin-left: 3rem;
}
.m-l-4 {
  margin-left: 4rem;
}
.m-l-5 {
  margin-left: 5rem;
}
.m-l-8 {
  margin-left: 8rem;
}
.m-l-10 {
  margin-left: 10rem;
}
.m-l-13 {
  margin-left: 13rem;
}

.m-l-10p {
  margin-left: 10%;
}
.m-l-20p {
  margin-left: 20%;
}
.m-l-33p {
  margin-left: 33.33333%;
}
.m-l-50p {
  margin-left: 50%;
}

.m-l--025 {
  margin-left: -.25rem;
}
.m-l--05 {
  margin-left: -.5rem;
}
.m-l--1 {
  margin-left: -1rem;
}
.m-l--2 {
  margin-left: -2rem;
}
.m-l--3 {
  margin-left: -3rem;
}
.m-l--4 {
  margin-left: -4rem;
}
.m-l--5 {
  margin-left: -5rem;
}

.System-font {
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
}

.l-s-s {
  letter-spacing: .05rem;
}
.l-s-m {
  letter-spacing: .1rem;
}

.f-s-xxxxs {
  font-size: .5rem;
  line-height: 1.5;
}
.f-s-xxxs {
  font-size: .7rem;
  line-height: 1.5;
}
.f-s-xxs {
  font-size: .8rem;
  line-height: 1.5;
}
.f-s-xs {
  font-size: .9rem;
  line-height: 1.5;
}
.f-s-s {
  font-size: 1rem;
  line-height: 1.4;
}
.f-s-ms {
  font-size: 1.25rem;
  line-height: 1.4;
}
.f-s-m {
  font-size: 1.5rem;
  line-height: 1.3;
}
.f-s-l {
  font-size: 2rem;
  line-height: 1.25;
}
.f-s-lxl {
  font-size: 2.35vw;
  line-height: 1.25;
}
.f-s-xl {
  font-size: 3rem;
  line-height: 1.2;
}
.f-s-xxl {
  font-size: 5vw;
  line-height: 1.1;
}
.f-s-xxxl {
  font-size: 9.2vw;
  line-height: 1;
}
.f-s-xxxxl {
  font-size: 15vw;
  line-height: 1;
}
.f-s-xxxxxl {
  font-size: 25vw;
  line-height: 1;
}
.f-s-epic {
  font-size: 16vh;
  transform: translate3d(-.01vh,0,0);
}

.l-h-0 {
  line-height: 0;
}
.l-h-xxxs {
  line-height: .75;
}
.l-h-xxs {
  line-height: .9;
}
.l-h-xs {
  line-height: 1;
}
.l-h-s {
  line-height: 1.25;
}
.l-h-ms {
  line-height: 1.4;
}
.l-h-m {
  line-height: 1.55;
}
.l-h-l {
  line-height: 1.8;
}
.l-h-xl {
  line-height: 2.2;
}
.l-h-xxl {
  line-height: 2.8;
}

.f-w-100 {
  font-weight: 100;
}
.f-w-300 {
  font-weight: 300;
}
.f-w-500 {
  font-weight: 500;
}
.f-w-600 {
  font-weight: 600;
}
.f-w-700 {
  font-weight: 700;
}
.f-w-900 {
  font-weight: 900;
}

.t-a-l {
  text-align: left;
}
.t-a-c {
  text-align: center;
}
.t-a-r {
  text-align: right;
}
.t-a-j {
  text-align: justify;
}

.t-t-l {
  text-transform: lowercase;
}
.t-t-u {
  text-transform: uppercase;
}

.bd-none,
.bd-n {
  border: none;
}
.bd {
  border: 1px solid;
}
.bd-t {
  border-top: 1px solid;
}
.bd-r {
  border-right: 1px solid;
}
.bd-b {
  border-bottom: 1px solid;
}
.bd-l {
  border-left: 1px solid;
}

.bd-w-1 {
  border-width: 1px;
}
.bd-w-2 {
  border-width: 2px;
}
.bd-w-3 {
  border-width: 3px;
}
.bd-w-4 {
  border-width: 4px;
}
.bd-w-5 {
  border-width: 5px;
}
.bd-w-6 {
  border-width: 6px;
}
.bd-w-7 {
  border-width: 7px;
}
.bd-w-8 {
  border-width: 8px;
}
.bd-w-10 {
  border-width: 10px;
}
.bd-w-16 {
  border-width: 16px;
}

.bd-t-w-1 {
  border-top-width: 1px;
}
.bd-t-w-2 {
  border-top-width: 2px;
}
.bd-t-w-3 {
  border-top-width: 3px;
}
.bd-t-w-4 {
  border-top-width: 4px;
}
.bd-t-w-5 {
  border-top-width: 5px;
}
.bd-t-w-6 {
  border-top-width: 6px;
}
.bd-t-w-7 {
  border-top-width: 7px;
}
.bd-t-w-8 {
  border-top-width: 8px;
}
.bd-t-w-10 {
  border-top-width: 10px;
}
.bd-t-w-16 {
  border-top-width: 16px;
}

.bd-r-w-1 {
  border-right-width: 1px;
}
.bd-r-w-2 {
  border-right-width: 2px;
}
.bd-r-w-3 {
  border-right-width: 3px;
}
.bd-r-w-4 {
  border-right-width: 4px;
}
.bd-r-w-5 {
  border-right-width: 5px;
}
.bd-r-w-6 {
  border-right-width: 6px;
}
.bd-r-w-7 {
  border-right-width: 7px;
}
.bd-r-w-8 {
  border-right-width: 8px;
}
.bd-r-w-10 {
  border-right-width: 10px;
}
.bd-r-w-16 {
  border-right-width: 16px;
}

.bd-b-w-1 {
  border-bottom-width: 1px;
}
.bd-b-w-2 {
  border-bottom-width: 2px;
}
.bd-b-w-3 {
  border-bottom-width: 3px;
}
.bd-b-w-4 {
  border-bottom-width: 4px;
}
.bd-b-w-5 {
  border-bottom-width: 5px;
}
.bd-b-w-6 {
  border-bottom-width: 6px;
}
.bd-b-w-7 {
  border-bottom-width: 7px;
}
.bd-b-w-8 {
  border-bottom-width: 8px;
}
.bd-b-w-10 {
  border-bottom-width: 10px;
}
.bd-b-w-16 {
  border-bottom-width: 16px;
}

.bd-l-w-1 {
  border-left-width: 1px;
}
.bd-l-w-2 {
  border-left-width: 2px;
}
.bd-l-w-3 {
  border-left-width: 3px;
}
.bd-l-w-4 {
  border-left-width: 4px;
}
.bd-l-w-5 {
  border-left-width: 5px;
}
.bd-l-w-6 {
  border-left-width: 6px;
}
.bd-l-w-7 {
  border-left-width: 7px;
}
.bd-l-w-8 {
  border-left-width: 8px;
}
.bd-l-w-10 {
  border-left-width: 10px;
}
.bd-l-w-16 {
  border-left-width: 16px;
}

.bd-s-s {
  border-style: solid;
}
.bd-s-ds {
  border-style: dashed;
}
.bd-s-dt{
  border-style: dotted;
}


.bg-s-a {
  background-size: auto;
}
.bg-s-cv,
.bg-s-c
{
  background-size: cover;
}
.bg-s-ct,
.bg-s-cn
{
  background-size: contain;
}

.bg-p-c {
  background-position: center;
}
.bg-p-tc {
  background-position: top center;
}
.bg-p-rb {
  background-position: right bottom;
}
.bg-p-lb {
  background-position: left bottom;
}
.bg-p-rt {
  background-position: right top;
}
.bg-r-n {
  background-repeat: no-repeat;
}

.ol {
  outline: 1px solid;
}
.ol-w-2 {
  outline-width: 2px;
}
.ol-w-3 {
  outline-width: 3px;
}
.ol-w-4 {
  outline-width: 4px;
}
.ol-w-5 {
  outline-width: 5px;
}
.ol-w-6 {
  outline-width: 6px;
}

.ol-inner-1rem {
  outline: 1px solid;
  outline-offset: -1rem;
}
.ol-inner-2rem {
  outline: 1px solid;
  outline-offset: -2rem;
}

.bd-caps:before {
  content: '';
  width: 62%;
  height: 50px;
  left: 19%;
  right: 19%;
  margin: 0 0 20px 0;
  border: 8px solid;
  border-bottom: none;
  display: inline-block;
}
.bd-caps:after {
  content: '';
  width: 62%;
  height: 50px;
  left: 19%;
  right: 19%;
  margin: 0 0 20px 0;
  border: 8px solid;
  border-top: none;
  display: inline-block;
}

.ol-w-1 {
  outline-width: 1px;
}
.ol-w-2 {
  outline-width: 2px;
}
.ol-w-3 {
  outline-width: 3px;
}
.ol-w-4 {
  outline-width: 4px;
}
.ol-w-5 {
  outline-width: 5px;
}
.ol-w-6 {
  outline-width: 6px;
}
.ol-w-7 {
  outline-width: 7px;
}
.ol-w-8 {
  outline-width: 8px;
}
.ol-w-10 {
  outline-width: 10px;
}
.ol-w-16 {
  outline-width: 16px;
}

.fx-r {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.fx-r-r {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.fx-c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
}
.fx-c-r {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-items: flex-start;
}

.fx-w-w {
  flex-wrap: wrap;
}
.fx-w-n {
  flex-wrap: nowrap;
}

.fx-none {
  flex: none;
}
.fx-1 {
  flex: 1;
}
.fx-2 {
  flex: 2;
}
.fx-3 {
  flex: 3;
}
.fx-4 {
  flex: 4;
}

.fx-o-1 {
  order: 1;
}
.fx-o-2 {
  order: 2;
}
.fx-o-3 {
  order: 3;
}
.fx-o-4 {
  order: 4;
}
.fx-o-5 {
  order: 5;
}
.fx-o-6 {
  order: 6;
}
.fx-o-7 {
  order: 7;
}
.fx-o-8 {
  order: 8;
}

.fx-b-20p {
  flex-basis: 20%;
}
.fx-b-25p {
  flex-basis: 25%;
}
.fx-b-33p {
  flex-basis: 33.33333%;
}
.fx-b-50p {
  flex-basis: 50%;
}
.fx-b-66p {
  flex-basis: 66.66666%;
}
.fx-b-75p {
  flex-basis: 75%;
}
.fx-b-80p {
  flex-basis: 80%;
}
.fx-b-100p {
  flex-basis: 100%;
}

.j-c-start {
  justify-content: flex-start;
}
.j-c-end {
  justify-content: flex-end;
}
.j-c-center {
  justify-content: center;
}
.j-c-between {
  justify-content: space-between;
}
.j-c-around {
  justify-content: space-around;
}

.a-i-start {
  align-items: flex-start;
}
.a-i-stretch {
  align-items: stretch;
}
.a-i-end {
  align-items: flex-end;
}
.a-i-center {
  align-items: center;
}
.a-i-baseline {
  align-items: baseline;
}

.a-s-start {
  align-self: flex-start;
}
.a-s-stretch {
  align-self: stretch;
}
.a-s-end {
  align-self: flex-end;
}
.a-s-center {
  align-self: center;
}
.a-s-baseline {
  align-self: baseline;
}

.col-gap-0 {
  column-gap: 0;
}
.col-gap-xxs {
  column-gap: .5rem;
}
.col-gap-xs {
  column-gap: 1rem;
}
.col-gap-s {
  column-gap: 2rem;
}
.col-gap-m {
  column-gap: 3rem;
}
.col-gap-l {
  column-gap: 5rem;
}
.col-gap-xl {
  column-gap: 8rem;
}
.col-gap-xxl {
  column-gap: 13rem;
}

.col-w-20p {
  column-width: 20%;
}
.col-w-25p {
  column-width: 25%;
}
.col-w-33p {
  column-width: 33.33333%;
}
.col-w-50p {
  column-width: 50%;
}

.colspan-2 {
  column-span: 2;
}
.colspan-3 {
  column-span: 3;
}

.col-2 {
  -moz-column-count: 2;
  column-count: 2;
  column-fill: balance;
}
.col-3 {
  -moz-column-count: 3;
  column-count: 3;
  column-fill: balance;
}
.col-4 {
  -moz-column-count: 4;
  column-count: 4;
  column-fill: balance;
}

.v-a-t {
  vertical-align: top;
}
.v-a-b {
  vertical-align: bottom;
}
.v-a-bl {
  vertical-align: baseline;
}
.v-a-m {
  vertical-align: middle;
}

.vis-h {
  visibility: hidden;
}
.vis-v {
  visibility: visible;
}

.op-0 {
  opacity: 0;
}
.op-10 {
  opacity: .1;
}
.op-20 {
  opacity: .2;
}
.op-30 {
  opacity: .3;
}
.op-40 {
  opacity: .4;
}
.op-50 {
  opacity: .5;
}
.op-60 {
  opacity: .6;
}
.op-70 {
  opacity: .7;
}
.op-80 {
  opacity: .8;
}
.op-90 {
  opacity: .9;
}
.op-95 {
  opacity: .95;
}
.op-100 {
  opacity: 1;
}

.ov-h {
  overflow: hidden;
}
.ov-v {
  overflow: visible;
}
.ov-s {
  overflow: scroll;
}
.ov-a {
  overflow: auto;
}
.ov-x-a {
  overflow-x: auto;
}
.ov-y-a {
  overflow-y: auto;
}
.ov-x-h {
  overflow-x: hidden;
}
.ov-y-h {
  overflow-y: hidden;
}

.w-s-nowrap,
.w-s-nw {
  white-space: nowrap;
}
.w-s-wrap,
.w-s-w {
  white-space: normal;
}

.sup-1 {
  top: -.5rem;
}
.sup-1 {
  top: -1rem;
}
.sup-2 {
  top: -1.5rem;
}
.sup-3 {
  top: -2rem;
}

.square {
  position: relative;
}
.square:before {
  content: '';
  padding-top: 100%;
  display: block;
}
.square .Cover {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.square img,
.square picture
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-fit .Cover {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-fit img,
.image-fit picture
{
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  object-fit: cover;
}

.obj-pos-tc {
  object-position: top center;
}

.circle,
.circle img,
.circle picture
{
  border-radius: 50%;
}
.rounded-full {
  border-radius: 4000px;
}

.rounded-3 {
  border-radius: 3px;
}
.rounded-5 {
  border-radius: 5px;
}
.rounded-8 {
  border-radius: 8px;
}
.rounded-pill {
  border-radius: 500px;
}

.fullscreen,
.fs {
  width: 100vw;
  height: 100vh;
}

.w-fs {
  width: 100vw;
}
.w-100vh {
  width: 100vh;
}
.w-a {
  width: auto;
}
.w-0 {
  width: 0;
}

.w-col05 {
  width: 4.1666666vw;
}
.w-col1 {
  width: 8.3333333vw;
}
.w-col2 {
  width: 16.666666vw;
}
.w-col3 {
  width: 25vw;
}
.w-col4 {
  width: 33.3333333vw;
}
.w-col5 {
  width: 41.6666666vw;
}
.w-col6 {
  width: 50vw;
}
.w-col7 {
  width: 58.3333vw;
}
.w-col7o5 {
  width: 62.5vw;
}
.w-col8 {
  width: 66.6666vw;
}
.w-col10 {
  width: 83.33333vw;
}

.w-100p {
  width: 100%;
}
.w-90p {
  width: 90%;
}
.w-80p {
  width: 80%;
}
.w-75p {
  width: 75%;
}
.w-66p {
  width: 66.66666%;
}
.w-60p {
  width: 60%;
}
.w-50p {
  width: 50%;
}
.w-40p {
  width: 40%;
}
.w-35p {
  width: 35%;
}
.w-33p {
  width: 33.3333%;
}
.w-30p {
  width: 30%;
}
.w-25p {
  width: 25%;
}
.w-22p {
  width: 22.22222%;
}
.w-20p {
  width: 20%;
}
.w-15p {
  width: 15%;
}
.w-11p {
  width: 11.11111%;
}
.w-10p {
  width: 10%;
}


.w-05rem {
  width: 0.5rem;
}
.w-075rem {
  width: 0.75rem;
}
.w-1rem {
  width: 1rem;
}
.w-1o5rem {
  width: 1.5rem;
}
.w-2rem {
  width: 2rem;
}
.w-3rem {
  width: 3rem;
}
.w-4rem {
  width: 4rem;
}
.w-5rem {
  width: 5rem;
}
.w-8rem {
  width: 8rem;
}
.w-13rem {
  width: 13rem;
}
.w-15rem {
  width: 15rem;
}

.w-80px {
  width: 80px;
}
.w-100px {
  width: 100px;
}
.w-120px {
  width: 120px;
}
.w-160px {
  width: 160px;
}
.w-240px {
  width: 240px;
}
.w-320px {
  width: 320px;
}
.w-400px {
  width: 400px;
}
.w-480px {
  width: 480px;
}
.w-560px {
  width: 560px;
}
.w-640px {
  width: 640px;
}
.w-720px {
  width: 720px;
}


.max-w-0 {
  max-width: none;
}
.max-w-40px {
  max-width: 40px;
}
.max-w-80px {
  max-width: 80px;
}
.max-w-160px {
  max-width: 160px;
}
.max-w-240px {
  max-width: 240px;
}
.max-w-320px {
  max-width: 320px;
}
.max-w-400px {
  width: 400px;
}
.max-w-480px {
  max-width: 480px;
}
.max-w-560px {
  max-width: 560px;
}
.max-w-640px {
  max-width: 640px;
}
.max-w-720px {
  max-width: 720px;
}
.max-w-768px {
  max-width: 768px;
}
.max-w-960px {
  max-width: 960px;
}
.max-w-1280px {
  max-width: 1280px;
}

.max-w-25p {
  max-width: 25%;
}
.max-w-33p {
  max-width: 33.3333%;
}
.max-w-50p {
  max-width: 50%;
}
.max-w-100p {
  max-width: 100%;
}
.max-w-fs,
.max-w-100vw {
  max-width: 100vw;
}

.min-w-0px {
  min-width: none;
}
.min-w-80px {
  min-width: 80px;
}
.min-w-160px {
  min-width: 160px;
}
.min-w-240px {
  min-width: 240px;
}
.min-w-320px {
  min-width: 320px;
}
.min-w-400px {
  width: 400px;
}
.min-w-480px {
  min-width: 480px;
}
.min-w-560px {
  min-width: 560px;
}
.min-w-640px {
  min-width: 640px;
}
.min-w-768px {
  min-width: 768px;
}
.min-w-960px {
  min-width: 960px;
}
.min-w-1280px {
  min-width: 1280px;
}
.min-w-fs {
  min-width: 100vw;
}

.max-h-0 {
  max-height: none;
}
.max-h-50vh {
  max-height: 50vh;
}
.max-h-70vh {
  max-height: 70vh;
}
.max-h-80vh {
  max-height: 80vh;
}
.max-h-100vh {
  max-height: 100vh;
}

.h-auto,
.h-a {
  height: auto;
}
.h-0 {
  height: 0;
}
.h-05rem {
  height: 0.5rem;
}
.h-075rem {
  height: 0.75rem;
}
.h-fs,
.h-100vh {
  height: 100vh;
}
.h-80vh {
  height: 80vh;
}
.h-90vh {
  height: 90vh;
}
.h-50vh {
  height: 50vh;
}
.h-150p { /* extra */
  height: 150%;
}
.h-100p {
  min-height: inherit;
  height: 100%;
}
.h-66p {
  height: 66.66666%;
}
.h-50p {
  height: 50%;
}
.h-33p {
  height: 33.3333%;
}
.h-25p {
  height: 25%;
}
.h-80p {
  height: 80%;
}

.h-1rem {
  height: 1rem;
}
.h-1o5rem {
  height: 1.5rem;
}
.h-1o75rem {
  height: 1.75rem;
}
.h-2rem {
  height: 2rem;
}
.h-3rem {
  height: 3rem;
}
.h-4rem {
  height: 4rem;
}
.h-5rem {
  height: 5rem;
}
.h-8rem {
  height: 8rem;
}
.h-13rem {
  height: 13rem;
}
.h-15rem {
  height: 15rem;
}

.h-100px {
  height: 100px;
}
.h-120px {
  height: 120px;
}

.h-vid {
  padding-top: 56.25%;
}

.min-h-vid {
  min-height: 56.25vw;
}

.min-h-0px {
  min-height: none;
}
.min-h-80p {
  min-height: 80%;
}
.min-h-100p {
  min-height: 100%;
}
.min-h-80px {
  min-height: 80px;
}
.min-h-240px {
  min-height: 240px;
}
.min-h-fs,
.min-h-100vh {
  min-height: 100vh;
}
.min-h-50vh {
  min-height: 50vh;
}
.min-h-80vh {
  min-height: 80vh;
}

.clfx:after {
  content: '';
  display: table;
  clear: both;
}

.bg-bm-m {
  background-blend-mode: multiply;
}

.rot-0 {
  transform: rotate(0deg);
}
.rot-90 {
  transform: rotate(90deg);
}
.rot--90 {
  transform: rotate(-90deg);
}
.rot-180 {
  transform: rotate(180deg);
}
.t-o-l {
  transform-origin: 0 50%;
}
.t-o-bl {
  transform-origin: 0 105%;
}
.t-o-tl {
  transform-origin: 0 0;
}

.blur-5 {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  filter: blur(5px);
}

.trs-du-01 {
  transition-duration: .1s;
}
.trs-du-02 {
  transition-duration: .2s;
}
.trs-du-03 {
  transition-duration: .3s;
}
.trs-du-04 {
  transition-duration: .4s;
}
.trs-du-05 {
  transition-duration: .5s;
}
.trs-du-1 {
  transition-duration: 1s;
}
.trs-du-2 {
  transition-duration: 2s;
}

.trs-tf-ei {
  transition-timing-function: ease-in;
}
.trs-tf-eo {
  transition-timing-function: ease-out;
}
.trs-tf-eio {
  transition-timing-function: ease-in-out;
}

.reset-3d {
  transform: translate3d(0,0,0);
}
.center-h {
  left: 50%;
  transform: translateX(-50%);
}
.center-v {
  top: 50%;
  transform: translateY(-50%);
}
.center-cm {
  transform: translate3d(-50%, -50%, 0);
}
.center-m {
  transform: translateY(-50%);
}
.center-hv {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
}

.cur-p {
  cursor: pointer;
}
.cur-a {
  cursor: auto;
}
.cur-ha {
  cursor: hand;
}
.cur-he {
  cursor: help;
}
.cur-d {
  cursor: default;
}
.cur-c {
  cursor: crosshair;
}

.po-e-n {
  pointer-events: none;
}
.po-e-a {
  pointer-events: auto;
}

.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.z-60 {
  z-index: 60;
}
.z-100 {
  z-index: 100;
}

/* Decorations */

.bx-sh-soft {
  box-shadow: 2px 2px 24px rgba(10,10,10,.2);
}

.after-border:after {
  content: '';
  position: absolute;
  left: 1rem;
  top: 1rem;
  bottom: 1rem;
  right: 1rem;
  border: 6px solid;
}

.after-line:after {
  content: '';
  width: 40px;
  position: relative;
  border: 1px solid;
  display: block;
  margin-top: 1rem;
  opacity: .2;
}

.bg-bars {
  position: relative;
  line-height: 1.8 !important;
  color: #fff;
  display: inline;
  border: 0 solid;
  border-width: 0 0;
  background: inherit;
  transform: translate3d(-5px,0,0);
}
.bg-bars > span {
  position: relative;
  display: inline;
  padding: .2rem .3rem;
  -webkit-box-decoration-break: clone;
  z-index: 1;
}


/* hover */
.hov-op-70:hover {
  opacity: .7;
}
